{
  "name": "ragegun",
  "version": "1.5.0",
  "description": "Text analysis",
  "main": "index.js",
  "types": "types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kenan Sulayman",
  "license": "MIT"
}
